<!DOCTYPE html>
<!--
Demole tours page
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113326615-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113326615-1');
</script>

<meta charset="utf-8"/>
<title>Demole! tours</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Visita nuestra pagina... 
somos la Tour Operadora que está revolucionando el turismo en la región " name="description"/>
<meta name="keywords" content="tours, viajes, turismo, el salvador, demoletours, demoletour, demole, travels ">
<meta content="German Cisneros" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Hind:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href="<?php echo $r2;?>assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo $r2;?>assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo $r2;?>assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="<?php echo $r2;?>assets/pages/css/animate.css" rel="stylesheet">
<link href="<?php echo $r2;?>assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="<?php echo $r2;?>assets/plugins/cubeportfolio/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="<?php echo $r2;?>assets/onepage2/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo $r2;?>assets/onepage2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="<?php echo $r2;?>assets/onepage2/img/icoD_opt.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-on-scroll" class to the body element to set fixed header layout -->
<body class="page-header-fixed">

	<!-- BEGIN MAIN LAYOUT -->
	<!-- Header BEGIN -->
    <header class="page-header">
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                    <a class="navbar-brand" href="#intro">
                        <img class="logo-default" src="<?php echo $r2;?>assets/onepage2/img/logo_png1.png" alt="Logo">
                        <img class="logo-scroll" src="<?php echo $r2;?>assets/onepage2/img/logo_png2.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll active">
                            <a href="#intro">Inicio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#login">Ingresar</a>
                        </li>
                        <!--
                        <li class="page-scroll">
                            <a href="#portfolio">Registrarse</a>
                        </li>
                        -->
                        <li class="page-scroll">
                            <a href="#video">Tours</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#pricing">Precios</a>
                        </li>
                        
                        <li class="page-scroll">
                            <a href="#contact">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Collapse -->
            </div>
            <!--/container-->
        </nav>
    </header>
    <!-- Header END -->

    <!-- BEGIN INTRO SECTION -->
    <section id="intro">
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-uppercase" role="listbox">
                <!-- First slide -->
                <div class="item carousel-item-one active">
                    
                    <div class="center-block">
                        <div class="center-block-wrap">
                            <div class="center-block-body">
                                <h3 class="margin-bottom-20 animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                                    
                                </h3>
                                <p class="margin-bottom-20 animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                                    Por que viajar... es vivir
                                </p>
                                <a href="#portfolio" class="animate-delay btn-brd-white" data-animation="animated fadeInUp">Ver los tours</a>
                            </div>
                        </div>
                    </div>


                </div>
               
                <!-- Second slide -->
                <div class="item carousel-item-two">
                    <div class="container">
                        <h3 class="carousel-position-one animate-delay carousel-title-v2" data-animation="animated fadeInDown">
                            
                        </h3>
                        <p class="carousel-position-three animate-delay carousel-title-v2" data-animation="animated fadeInDown">
                            Viajar... es vivir!!!
                        </p>

                    </div>
                </div>

                <!-- Third slide -->
                <div class="item carousel-item-three">
                    <div class="center-block">
                        <div class="center-block-wrap">
                            <div class="center-block-body">
                                <h3 class="margin-bottom-20 animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                                    
                                </h3>
                                <p class="margin-bottom-20 animate-delay carousel-title-v3" data-animation="animated fadeInDown">
                                    Afiliate con nosotros
                                </p>
                                <!--
                                <a href="#" class="animate-delay btn-brd-white" data-animation="animated fadeInUp">Afiliarme</a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
            </div>
        </div>
    </section>
    <!-- END INTRO SECTION -->

    <!-- BEGIN MAIN LAYOUT -->
    <div class="page-content">
        <!-- SUBSCRIBE BEGIN -->
        <div class="subscribe">
            <div class="container" id="login">
                <div class="subscribe-wrap">
                    <div class="subscribe-body subscribe-desc md-margin-bottom-30">
                        <h1>Inicia sesion</h1>
                        <!--  Si todavia no eres miembro registrate es gratis!  -->
                        <p>Inicia sesion en nuestra platoforma</p>
                    </div>
                    <div class="subscribe-body">
                        <form class="form-wrap input-field" action="index.php?acc=login" method="post">
                            <div class="form-wrap-group">
                                <input type="email" class="form-control" name="txtUsr" placeholder="Correo Electronico">
                            </div>
                            <div class="form-wrap-group border-left-transparent">
                                <input type="password" class="form-control" name="txtPass" placeholder="Contraseña">
                            </div>
                            <div class="form-wrap-group">
                                <button type="submit" class="btn-danger btn-md btn-block">Ingresar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- SUBSCRIBE END -->

        <!-- BEGIN ABOUT SECTION -->
        <section id="about">
            <!-- Services BEGIN -->
            <div class="container service-bg">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="services sm-margin-bottom-100">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="<?php echo $r2;?>assets/onepage2/img/widgets/mision.png" alt="">
                                </div>
                            </div>
                            <h2>Misión</h2>
                            <p>Hacer Realidad el sueño de viajar de cada 
                            <br>persona por medio de tours nacionales e
                            <br>internacionales con un estandar de calidad 
                            <br>y un sistema que les permita hacer de este 
                            <br>sueño, su estilo de vida</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="services sm-margin-bottom-100">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="<?php echo $r2;?>assets/onepage2/img/widgets/vs.png" alt="">
                                </div>
                            </div>
                            <h2>Visión</h2>
                            <p>Ser la primera y la mejor opcion de las personas
                            <br>al pensar en viajar, brindando comodidad, 
                            <br>seguridad y diversion en cada una de nuestras aventuras</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="services">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="<?php echo $r2;?>assets/onepage2/img/widgets/icon3.png" alt="">
                                </div>
                            </div>
                            <h2>En ¡Démole! tours</h2>
                            <p>Hemos creado un nuevo concepto de turismo 
                            <br>ahora viajas, ahorras y ganas</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services END -->
        </section>
        <!-- END ABOUT SECTION -->

        
        <!-- BEGIN TEAM SECTION -->
        <section id="video">
            <!-- Team BEGIN -->
            <div class="team-bg parallax">
                <div class="container">
                    <div class="heading-light">
                        <h2><strong>¡VIAJAR! Es positivo para la salud </strong></h2>
                    </div><!-- //end heading -->

                    <div class="row">
                        <div class="col-md-8">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-Hj9QCKDciw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
                        </div>

                        <div class="col-md-4">
                            <div class="team-about">
                                <h3>Sus beneficios</h3>
                                <p>-Te mantiene Activo<br>
                                -Combate la tristeza y el estrés<br> 
                                -Reduce el riesgo de sufrir ataques al corazón<br> 
                                -Tienes beneficios culturales<br>
                                -Te hace crecer como persona</p>

                                <h3>Al viajar</h3>
                                <p>Experimentas, creces, mejoras y evolucionas, No hay nada comparable a un viaje y después de uno nunca vuelves igual.</p>
                            </div>
                        </div>
                    </div><!-- //end row -->
                </div>
            </div>
            <!-- Team END -->
        </section>
        <!-- END TEAM SECTION -->

        <!-- BEGIN CLIENTS SECTION -->
        <section id="clients">
            <div class="clients">
                                   
            
                
                




            </div>
        </section>
        <!-- END CLIENTS SECTION -->

        <!-- BEGIN PORTFOLIO SECTION -->
        <section id="portfolio">
            <div class="portfolio">
                <div class="container">
                    <div class="heading">
                        <h2>Visita los <strong>Mejores Destinos</strong></h2>
                    </div>

                    <div class="cube-portfolio">
                        <div id="filters-container" class="cbp-l-filters-alignCenter">
                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> Ver todos </div>
                            <div data-filter=".ecommerce" class="cbp-filter-item"> Historico </div>
                            <div data-filter=".admin" class="cbp-filter-item"> Playa </div>
                            <div data-filter=".corporate" class="cbp-filter-item">Arqueologico </div>
                            <div data-filter=".retail" class="cbp-filter-item"> Naturaleza</div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 md-margin-bottom-50">
                                <div class="heading-left">
                                    <h2>
                                        <strong>Somos DÉMOLE TOUR...</strong>
                                        <br>
                                        Estamos revolucionando el turismo en la región.
                                    </h2>
                                    <p>CONTAMOS CON:
                                        Tours Nacionales<br>
                                        Tours Internacionales<br>
                                        Tours Aéreos<br> 
                                        Y PROXIMAMENTE Cruceros.</p><br>
                                    <a target="_blank" href="<?php echo $r2;?>Demole.pdf" class="btn-brd-primary">Ver catálogo</a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <!-- Cube Portfolio -->
                                <div id="grid-container" class="cbp-l-grid-agency">
                                    <div class="cbp-item ecommerce">
                                        <div class="cbp-caption">
                                            <div class="cbp-caption-hover-gradient">
                                                <img src="<?php echo $r2;?>assets/onepage2/img/portfolio/historico.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body portfolio-icons">
                                                        <a href="<?php echo $r2;?>assets/onepage2/img/portfolio/historico.jpg" class="cbp-lightbox" data-title="Title"><i class="fa fa-search"></i></a>
                                                        <a href="#"><i class="fa fa-file"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cbp-item admin">
                                        <div class="cbp-caption">
                                            <div class="cbp-caption-hover-gradient">
                                                <img src="<?php echo $r2;?>assets/onepage2/img/portfolio/artesanal.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body portfolio-icons">
                                                        <a href="<?php echo $r2;?>assets/onepage2/img/portfolio/artesanal.jpg" class="cbp-lightbox" data-title="Title"><i class="fa fa-search"></i></a>
                                                        <a href="#"><i class="fa fa-file"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cbp-item corporate">
                                        <div class="cbp-caption">
                                            <div class="cbp-caption-hover-gradient">
                                                <img src="<?php echo $r2;?>assets/onepage2/img/portfolio/arqueologic.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body portfolio-icons">
                                                        <a href="<?php echo $r2;?>assets/onepage2/img/portfolio/arqueologic.jpg" class="cbp-lightbox" data-title="Title"><i class="fa fa-search"></i></a>
                                                        <a href="#"><i class="fa fa-file"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cbp-item retail">
                                        <div class="cbp-caption">
                                            <div class="cbp-caption-hover-gradient">
                                                <img src="<?php echo $r2;?>assets/onepage2/img/portfolio/nature.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body portfolio-icons">
                                                        <a href="<?php echo $r2;?>assets/onepage2/img/portfolio/nature.jpg" class="cbp-lightbox" data-title="Title"><i class="fa fa-search"></i></a>
                                                        <a href="#"><i class="fa fa-file"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Cube Portfolio -->
                        </div>
                    </div><!-- //end row -->
                </div>
            </div>
        </section>
        <!-- END PORTFOLIO SECTION -->

        <!-- BEGIN PRICING SECTION -->
        <section id="pricing">
            <div class="pricing-bg">
                <div class="container">
                    <div class="heading">
                        <h2>Precios de <strong>Membresias</strong></h2>
                        <P>precios de las membresias con nuestro <br> club de viajeros</P>
                    </div><!-- //end heading -->

                    <!-- Pricing -->
                    <div class="row no-space-row">
                        <div class="col-md-4">
                            <div class="pricing no-right-brd">
                                <img src="<?php echo $r2;?>assets/onepage2/img/widgets/icon4.png" alt="">
                                <h4>DÉMOLE CLUB</h4>
                                <!--<span>$15 / Mes</span>-->
                                <ul class="pricing-features">
                                    <li>-Sistema de acumulacion de Redpoints </li>
                                    <li>-Descuentos del 10 al 50% en nuestros  tours</li>
                                    <li>-Asesoría para formacion de planes vacacionales </li>
                                    <li>-Acumulacion de Red points por Referidos</li>
                                    <li>-Membresia Anual por solo $25.</li>
                                    <li>*</li>
                                    <li>*</li>
                                    <li>*</li>
                                    <li>*</li>
                                </ul>
                                <!--<button type="button" class="btn-brd-primary">Obtener</button>-->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-red">
                                <img src="<?php echo $r2;?>assets/onepage2/img/widgets/icon5.png" alt="">
                                <h4>Escoge tu membresia</h4>
                                
                                <ul class="pricing-features">
                                    
                                    <li>Sé parte de nuestro Démole Club</li>
                                    <li>o conviertete en nuestro socio </li>
                                    <li>al obtener tu Franquicia Démole.</li>
                                    <li>Contáctanos y entérate de todos</li>
                                    <li>los detalles.</li>
                                    
                                    <li> </li>
                                    <li>-</li>
                                    <li>+503 7286-9351 Démole!!</li>
                                    <li>*</li>
                                    <li>*</li>
                                    <li>*</li>
                                    <li>*</li>
                                    
                                </ul>
                                <!--<button type="button" class="btn-brd-white">Obtener</button>-->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing no-left-brd">
                                <img src="<?php echo $r2;?>assets/onepage2/img/widgets/icon6.png" alt="">
                                <h4>FRANQUICIA DÉMOLE</h4>
                                
                                <ul class="pricing-features">
                                    <li>-Sistema de acumulacion de Redpoints.</li>
                                    <li>-Descuentos del 10 al 50% en nuestros tours.</li>      
                                    <li>-Sistema de formacion como promotor Turistico.</li>
                                    <li>-Activacion de programa Viaja y<br> Gana el 
                                        cual te da la oportunidad<br>  de crear ingresos mensuales en la construccion de tu equipo.</li>
                                    <li>-Viajes de reconocimiento para el equipo al costo</li>
                                    <li>-Membresia Mensual $25.</li>
                                    
                                </ul>
                                <!--
                                <button type="button" class="btn-brd-primary">Obtener</button>
                                -->
                            </div>
                        </div>
                    </div><!-- //end row -->
                    <!-- End Pricing -->
                </div>
            </div>
        </section>
        <!-- END PRICING SECTION -->

        <!-- BEGIN CONTACT SECTION -->
        <section id="contact">
            <!-- Footer -->
            <!-- End Footer -->

            <!-- Footer Coypright -->
            <div class="footer-copyright">
                <div class="container">
                    <h3>¡Démole! Tour</h3>
                    <ul class="copyright-socials">
                        <li><a target="_blank" href="https://twitter.com/demoletoursv?s=08"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="http://www.thepictaram.club/instagram/demoletoursv"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/DemoleTourSv/"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.pinterest.es/ilemaga78/d%C3%A9mole-tour-sv/?eq=d&etslf=NaN"><i class="fa fa-pinterest"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/psettings/phone"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li><p> <br>+503 7286-9351</p></li>

                        <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        -->
                    </ul>
                    
                    <P>By German Cisneros.  Design <a href="http://www.keenthemes.com/">KeenThemes</a></P>
                </div>
            </div>
            <!-- End Footer Coypright -->
        </section>
        <!-- END CONTACT SECTION -->
    </div>
    <!-- END MAIN LAYOUT -->
    <a href="#intro" class="go2top"><i class="fa fa-arrow-up"></i></a>

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]> -->
<script src="<?php echo $r2;?>assets/plugins/respond.min.js"></script>
<script src="<?php echo $r2;?>assets/plugins/excanvas.min.js"></script> 
<!--[endif]-->
<script src="<?php echo $r2;?>assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="<?php echo $r2;?>assets/plugins/jquery.easing.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/plugins/jquery.parallax.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/plugins/smooth-scroll/smooth-scroll.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- BEGIN CUBEPORTFOLIO -->
<script src="<?php echo $r2;?>assets/plugins/cubeportfolio/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/onepage2/scripts/portfolio.js" type="text/javascript"></script>
<!-- END CUBEPORTFOLIO -->
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="<?php echo $r2;?>assets/onepage2/scripts/layout.js" type="text/javascript"></script>
<script src="<?php echo $r2;?>assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
    jQuery(document).ready(function() {    
        Layout.init();
    });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>